import os, gc, warnings
import numpy as np
import pandas as pd
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import TensorDataset, DataLoader
from sklearn.preprocessing import LabelEncoder
from sklearn.svm import SVC
from sklearn.decomposition import PCA
from sklearn.metrics import balanced_accuracy_score, f1_score
from scipy.signal import csd as scipy_csd
from scipy.stats import pearsonr
from tqdm import tqdm
from mne.filter import filter_data
from pyriemann.classification import MDM
from joblib import Parallel, delayed

# ── Timeout fix ───────────────────────────────────────────────
os.environ["MNE_HTTP_TIMEOUT"] = "120"

from moabb.datasets import BNCI2014_001
from moabb.paradigms import MotorImagery

warnings.filterwarnings("ignore")

os.environ["OMP_NUM_THREADS"] = "1"
os.environ["MKL_NUM_THREADS"] = "1"
os.environ["CUDA_LAUNCH_BLOCKING"] = "0"

torch.backends.cudnn.benchmark = True
torch.set_float32_matmul_precision("high")

DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"✓ Device: {DEVICE}")

try:
    from mamba_ssm import Mamba
    print("✓ mamba_ssm OK")
except Exception as e:
    raise ImportError(f"mamba_ssm import failed: {e}")

# ── Constants ─────────────────────────────────────────────────
SFREQ            = 250
TARGET_RMS       = 10.0
WINDOW           = 30
TV_N_COMPONENTS  = 50
RCOMET_EPOCHS    = 30
RCOMET_LR        = 1e-3
RCOMET_BATCH     = 64
RCOMET_D_MODEL   = 128
RCOMET_LAYERS    = 2
RCOMET_D_STATE   = 16
RCOMET_D_CONV    = 4
RCOMET_EXPAND    = 2
RCOMET_DROPOUT   = 0.1
RCOMET_AUG_RATIO = 0.1
AUG_SUBSET_SIZE  = 128
AUG_MAX_SAMPLES  = 16
LAMBDA_MANIFOLD  = 0.01

FREQ_BANDS = [("alpha", 8, 12), ("beta", 13, 30)]
N_BANDS    = len(FREQ_BANDS)
_EIG_FLOOR = 1e-12

print(f"✓ Constants OK — BNCI2014_001, 2-session cross-session LOSO")

# ── GPU SPD Math ──────────────────────────────────────────────
def torch_logm_batch(X):
    eigvals, eigvecs = torch.linalg.eigh(X)
    eigvals = eigvals.clamp(min=_EIG_FLOOR)
    return (eigvecs * torch.log(eigvals).unsqueeze(-2)) @ eigvecs.transpose(-1, -2)

def torch_invsqrtm_batch(X):
    eigvals, eigvecs = torch.linalg.eigh(X)
    eigvals = eigvals.clamp(min=_EIG_FLOOR)
    return (eigvecs * (eigvals ** -0.5).unsqueeze(-2)) @ eigvecs.transpose(-1, -2)

def torch_sqrtm_batch(X):
    eigvals, eigvecs = torch.linalg.eigh(X)
    eigvals = eigvals.clamp(min=_EIG_FLOOR)
    return (eigvecs * (eigvals ** 0.5).unsqueeze(-2)) @ eigvecs.transpose(-1, -2)

def geodesic_distance_torch(C1, C2):
    W    = torch_invsqrtm_batch(C1)
    M    = W @ C2 @ W
    eigv, _ = torch.linalg.eigh(M)
    eigv = eigv.clamp(min=_EIG_FLOOR)
    return torch.log(eigv).pow(2).sum().sqrt()

print("✓ GPU SPD Math OK")

# ── CPU SPD Math ──────────────────────────────────────────────
def _eigh_logm(C):
    w, v = np.linalg.eigh(C)
    w = np.maximum(w, _EIG_FLOOR)
    return v @ np.diag(np.log(w)) @ v.T

def _sqrtm(C):
    w, v = np.linalg.eigh(C)
    w = np.maximum(w, _EIG_FLOOR)
    return v @ np.diag(w ** 0.5) @ v.T

def _invsqrtm(C):
    w, v = np.linalg.eigh(C)
    w = np.maximum(w, _EIG_FLOOR)
    return v @ np.diag(w ** -0.5) @ v.T

def _eigh_expm(L):
    w, v = np.linalg.eigh(L)
    return v @ np.diag(np.exp(w)) @ v.T

print("✓ CPU SPD Math OK")

# ── compute_csd_spd ───────────────────────────────────────────
def _process_single_trial(x_trial, sfreq, freq_bands, nperseg, reg, n_ch, n_bands):
    eye_reg = reg * np.eye(n_ch)
    out_trial = np.empty((n_bands, n_ch, n_ch), dtype=np.float32)
    for bi, (_, f_lo, f_hi) in enumerate(freq_bands):
        C = np.zeros((n_ch, n_ch), dtype=np.float64)
        for i in range(n_ch):
            for j in range(i, n_ch):
                freqs, Pxy = scipy_csd(
                    x_trial[i], x_trial[j], fs=sfreq, nperseg=nperseg,
                    window="hann", scaling="density", detrend="constant",
                )
                mask = (freqs >= f_lo) & (freqs <= f_hi)
                val  = float(np.mean(np.real(Pxy[mask]))) if mask.sum() > 0 else 0.0
                C[i, j] = val
                C[j, i] = val
        C += eye_reg
        C  = 0.5 * (C + C.T)
        out_trial[bi] = C.astype(np.float32)
    return out_trial

def compute_csd_spd(X, sfreq, freq_bands=None, reg=1e-4, nperseg=None):
    if freq_bands is None:
        freq_bands = FREQ_BANDS
    n_trials, n_ch, _ = X.shape
    n_bands = len(freq_bands)
    if nperseg is None:
        nperseg = max(64, int(sfreq // 2))
    results = Parallel(n_jobs=-1)(
        delayed(_process_single_trial)(
            X[ti].astype(np.float64), sfreq, freq_bands,
            nperseg, reg, n_ch, n_bands
        ) for ti in range(n_trials)
    )
    gc.collect()
    return np.stack(results)

print("✓ compute_csd_spd OK")

# ── EA alignment (per-subject) ────────────────────────────────
def ea_align_global(X_cov, metadata):
    print("  EA alignment (GPU)...")
    X   = torch.tensor(X_cov, dtype=torch.float32, device=DEVICE)
    out = torch.empty_like(X)
    for subj in metadata["subject"].unique():
        idx   = np.where(metadata["subject"].values == subj)[0]
        idx_t = torch.tensor(idx, device=DEVICE)
        for bi in range(N_BANDS):
            R = X[idx_t, bi].mean(0)
            W = torch_invsqrtm_batch(R)
            out[idx_t, bi] = W @ X[idx_t, bi] @ W.T
    result = out.cpu().numpy().astype(np.float32)
    del X, out
    torch.cuda.empty_cache()
    gc.collect()
    print("  ✓ EA done")
    return result

# ── Tangent Features + PCA ────────────────────────────────────
def _compute_raw_tangent(X_cov):
    X = torch.tensor(X_cov, dtype=torch.float32, device=DEVICE)
    n, nb, d, _ = X.shape
    idx   = torch.triu_indices(d, d)
    scale = torch.ones(len(idx[0]), device=DEVICE)
    scale[idx[0] != idx[1]] = np.sqrt(2)
    feats = []
    for bi in range(nb):
        logs = torch_logm_batch(X[:, bi])
        ref  = logs.mean(0)
        S    = logs - ref
        F    = S[:, idx[0], idx[1]] * scale
        feats.append(F)
    result = torch.cat(feats, dim=1).cpu().numpy().astype(np.float32)
    del X
    torch.cuda.empty_cache()
    gc.collect()
    return result

def tangent_features_global(X_cov, n_components=TV_N_COMPONENTS):
    print("  Tangent Features (GPU + PCA)...")
    raw = _compute_raw_tangent(X_cov)
    n_components = min(n_components, raw.shape[0]-1, raw.shape[1])
    pca = PCA(n_components=n_components, random_state=42)
    result = pca.fit_transform(raw).astype(np.float32)
    var_explained = pca.explained_variance_ratio_.sum()
    print(f"  ✓ Tangent {raw.shape[1]} → {n_components} dims ({var_explained:.1%} var)")
    return result, pca

def apply_tangent_pca(X_cov, pca):
    raw = _compute_raw_tangent(X_cov)
    return pca.transform(raw).astype(np.float32)

print("✓ Precompute Functions OK")

# ── RCoMET Model ──────────────────────────────────────────────
class _LogEuclideanLayer(nn.Module):
    def forward(self, cov):
        B, nb, d, _ = cov.shape
        x = cov.reshape(B * nb, d, d)
        return torch_logm_batch(x).reshape(B, nb, d, d)

class _MambaEncoder(nn.Module):
    def __init__(self, input_dim):
        super().__init__()
        self.input_proj   = nn.Linear(input_dim, RCOMET_D_MODEL)
        self.mamba_layers = nn.ModuleList([
            Mamba(d_model=RCOMET_D_MODEL, d_state=RCOMET_D_STATE,
                  d_conv=RCOMET_D_CONV, expand=RCOMET_EXPAND)
            for _ in range(RCOMET_LAYERS)
        ])
        self.norm_layers = nn.ModuleList([
            nn.LayerNorm(RCOMET_D_MODEL) for _ in range(RCOMET_LAYERS)
        ])
        self.dropout = nn.Dropout(RCOMET_DROPOUT)
        self.pool    = nn.AdaptiveAvgPool1d(1)

    def forward(self, x):
        x = self.input_proj(x)
        for mamba, norm in zip(self.mamba_layers, self.norm_layers):
            residual = x
            x = norm(x)
            x = mamba(x)
            x = self.dropout(x)
            x = x + residual
        return self.pool(x.transpose(1, 2)).squeeze(-1)

class RCoMET(nn.Module):
    def __init__(self, channels, n_classes):
        super().__init__()
        self.log_euclidean = _LogEuclideanLayer()
        self.encoder       = _MambaEncoder(channels)
        self.classifier    = nn.Linear(RCOMET_D_MODEL, n_classes)

    def forward(self, cov):
        B, nb, d, _ = cov.shape
        x = self.log_euclidean(cov)
        x = x.view(B, nb * d, d)
        x = self.encoder(x)
        return self.classifier(x)

print("✓ RCoMET OK")

# ── Manifold Loss (WP1 contribution) ─────────────────────────
def manifold_regularization_loss(X_batch, session_labels):
    sessions = torch.unique(session_labels)
    if len(sessions) < 2:
        return torch.tensor(0.0, device=DEVICE)
    loss = torch.tensor(0.0, device=DEVICE)
    n_pairs = 0
    for bi in range(N_BANDS):
        means = []
        for s in sessions:
            mask = session_labels == s
            if mask.sum() > 0:
                means.append(X_batch[mask, bi].mean(0))
        for i in range(len(means)):
            for j in range(i+1, len(means)):
                loss += geodesic_distance_torch(means[i], means[j])
                n_pairs += 1
    return loss / max(n_pairs, 1)

print("✓ Manifold Loss OK")

# ── Geodesic Augmentation ─────────────────────────────────────
def geodesic_augment_multiband(X, y, aug_ratio=0.1,
                                subset_size=128, max_aug=16, rng=None):
    if aug_ratio <= 0:
        return X, y
    if rng is None:
        rng = np.random.default_rng()
    n, nb, d, _ = X.shape
    reg_eye     = 1e-4 * np.eye(d)
    subset_size = min(subset_size, n)
    subset_idx  = rng.choice(n, size=subset_size, replace=False)
    X_sub = X[subset_idx]
    y_sub = np.asarray(y)[subset_idx]
    n_aug     = min(max_aug, max(4, int(subset_size * aug_ratio)))
    class_idx = {c: np.where(y_sub == c)[0] for c in np.unique(y_sub)}
    valid_cls = [c for c, idx in class_idx.items() if len(idx) >= 2]
    if not valid_cls:
        return X, y
    X_syn, y_syn = [], []
    for _ in range(n_aug):
        cls   = valid_cls[rng.integers(len(valid_cls))]
        idx   = class_idx[cls]
        i, j  = rng.choice(idx, size=2, replace=False)
        alpha = float(rng.uniform(0.1, 0.9))
        C_syn = np.empty((nb, d, d), dtype=np.float32)
        valid = True
        for bi in range(nb):
            try:
                A = X_sub[i, bi].astype(np.float64) + reg_eye
                B = X_sub[j, bi].astype(np.float64) + reg_eye
                A_sqrt  = _sqrtm(A)
                A_isqrt = _invsqrtm(A)
                M       = A_isqrt @ B @ A_isqrt
                w, v    = np.linalg.eigh(M)
                w       = np.clip(w, _EIG_FLOOR, None)
                M_alpha = (v * (w ** alpha)) @ v.T
                C       = A_sqrt @ M_alpha @ A_sqrt
                C       = 0.5 * (C + C.T) + reg_eye
                if not np.isfinite(C).all():
                    valid = False
                    break
                C_syn[bi] = C.astype(np.float32)
            except Exception:
                valid = False
                break
        if valid:
            X_syn.append(C_syn)
            y_syn.append(cls)
    if not X_syn:
        return X, y
    X_aug = np.concatenate([X, np.stack(X_syn)])
    y_aug = np.concatenate([y, np.array(y_syn, dtype=np.asarray(y).dtype)])
    return X_aug, y_aug

print("✓ Geodesic Augmentation OK")

# ── PTClassifier با Manifold Loss ─────────────────────────────
class PTClassifier:
    def __init__(self, model, name="RCoMET", use_manifold_loss=False):
        self.model              = model.to(DEVICE)
        self.name               = name
        self.use_manifold_loss  = use_manifold_loss

    def _condition(self, X):
        X   = np.asarray(X, dtype=np.float64)
        nb  = X.shape[1]
        d   = X.shape[-1]
        eye = np.eye(d)
        for bi in range(nb):
            tr = np.mean(np.trace(X[:, bi], axis1=-2, axis2=-1))
            if tr > 0:
                X[:, bi] = X[:, bi] * (d / tr)
            X[:, bi] += 1e-4 * eye
        return X.astype(np.float32)

    def fit(self, X, y, session_labels=None):
        if RCOMET_AUG_RATIO > 0:
            rng  = np.random.default_rng(42)
            X, y = geodesic_augment_multiband(
                X, np.asarray(y),
                aug_ratio=RCOMET_AUG_RATIO,
                subset_size=AUG_SUBSET_SIZE,
                max_aug=AUG_MAX_SAMPLES,
                rng=rng,
            )
            if session_labels is not None:
                aug_n = len(X) - len(session_labels)
                session_labels = np.concatenate([
                    session_labels,
                    np.zeros(aug_n, dtype=session_labels.dtype)
                ])

        X  = self._condition(X)
        self.model.train()
        Xt = torch.as_tensor(X)
        yt = torch.as_tensor(np.asarray(y, dtype=np.int64))
        st = torch.as_tensor(session_labels) if session_labels is not None else None

        loader = DataLoader(
            TensorDataset(Xt, yt) if st is None
            else TensorDataset(Xt, yt, st),
            batch_size=RCOMET_BATCH, shuffle=True,
            pin_memory=True, num_workers=0
        )

        opt    = optim.AdamW(self.model.parameters(),
                             lr=RCOMET_LR, weight_decay=1e-4)
        crit   = nn.CrossEntropyLoss()
        scaler = torch.cuda.amp.GradScaler()

        print(f"    [{self.name}] {len(X)} trials, {RCOMET_EPOCHS} epochs...")
        for ep in range(RCOMET_EPOCHS):
            running_loss = 0.0
            for batch in loader:
                if st is not None:
                    bx, by, bs = batch
                    bs = bs.to(DEVICE, non_blocking=True)
                else:
                    bx, by = batch
                    bs = None

                bx = bx.to(DEVICE, non_blocking=True)
                by = by.to(DEVICE, non_blocking=True)
                opt.zero_grad()

                with torch.cuda.amp.autocast():
                    out  = self.model(bx)
                    loss = crit(out, by)
                    if self.use_manifold_loss and bs is not None:
                        loss += LAMBDA_MANIFOLD * manifold_regularization_loss(bx, bs)

                scaler.scale(loss).backward()
                scaler.unscale_(opt)
                nn.utils.clip_grad_norm_(self.model.parameters(), 1.0)
                scaler.step(opt)
                scaler.update()
                running_loss += loss.item()

            if (ep + 1) % 5 == 0:
                print(f"    Epoch {ep+1:02d}/{RCOMET_EPOCHS} | loss={running_loss/len(loader):.4f}")
        return self

    def predict_proba(self, X):
        X = self._condition(X)
        self.model.eval()
        with torch.no_grad(), torch.cuda.amp.autocast():
            out = self.model(torch.as_tensor(X).to(DEVICE))
        return torch.softmax(out, dim=1).cpu().numpy()

print("✓ PTClassifier OK")

# ── WP2 Metrics ───────────────────────────────────────────────
def geodesic_distance_preservation(X_s1, X_s2, n_pairs=100, seed=42):
    rng = np.random.default_rng(seed)
    n   = min(len(X_s1), len(X_s2), 50)
    idx1 = rng.choice(len(X_s1), n, replace=False)
    idx2 = rng.choice(len(X_s2), n, replace=False)

    X1 = torch.tensor(X_s1[idx1, 0], dtype=torch.float32, device=DEVICE)
    X2 = torch.tensor(X_s2[idx2, 0], dtype=torch.float32, device=DEVICE)

    dists1, dists2 = [], []
    for i in range(n):
        for j in range(i+1, n):
            d1 = geodesic_distance_torch(X1[i], X1[j]).item()
            d2 = geodesic_distance_torch(X2[i], X2[j]).item()
            dists1.append(d1)
            dists2.append(d2)

    if len(dists1) < 2:
        return 0.0

    r, _ = pearsonr(dists1, dists2)
    return float(r)

print("✓ WP2 Metrics OK")

# ── Load BNCI2014_001 ─────────────────────────────────────────
dataset  = BNCI2014_001()
paradigm = MotorImagery(n_classes=4)
subjects = dataset.subject_list

print(f"\nLoading BNCI2014_001 — {len(subjects)} subjects, 2 sessions...")

X_list, y_list, m_list = [], [], []
eeg_scale = None
failed_subjects = []  

for subj in tqdm(subjects, desc="Loading"):
    try:
        X, y, meta = paradigm.get_data(dataset=dataset, subjects=[subj])
    except Exception as e:
        failed_subjects.append(subj) 
        print(f"  Skip {subj}: {e}")
        continue

    Xf = filter_data(X.astype(np.float64), sfreq=SFREQ,
                     l_freq=1.0, h_freq=40.0, verbose=False)
    del X
    gc.collect()

    if eeg_scale is None:
        rms       = float(np.sqrt(np.mean(Xf ** 2)))
        eeg_scale = TARGET_RMS / rms if rms > 0 else 1.0
        print(f"  EEG scale: {eeg_scale:.3e}")
    Xf = (Xf * eeg_scale).astype(np.float32)

    C_mb = compute_csd_spd(Xf, sfreq=SFREQ, freq_bands=FREQ_BANDS, reg=1e-4)
    del Xf
    gc.collect()

    X_list.append(C_mb)
    y_list.append(y)
    m_list.append(meta)


if failed_subjects:
    print(f"\n⚠️  Failed subjects: {failed_subjects}")

if len(X_list) == 0:
    raise RuntimeError(
        "No subjects were downloaded successfully. "
        "Dataset server timed out. "
        "Check internet/VPN or retry later.\n"
        "راه حل: فایل‌های A01T.mat تا A09T.mat رو دستی از\n"
        "https://lampx.tugraz.at/~bci/database/001-2014/\n"
        "دانلود کن و بریز داخل ~/mne_data/MNE-bnci-data/~bci/database/001-2014/"
    )

X_cov    = np.concatenate(X_list).astype(np.float32)
y_full   = np.concatenate(y_list)
metadata = pd.concat(m_list, ignore_index=True)
del X_list, y_list, m_list
gc.collect()

le_enc    = LabelEncoder()
y_enc     = le_enc.fit_transform(y_full)
n_classes = len(le_enc.classes_)
n_ch      = X_cov.shape[2]

print(f"\n✓ Data: {X_cov.shape}, {n_classes} classes")
print(f"  Sessions: {metadata['session'].unique()}")
print(f"  Subjects: {metadata['subject'].unique()}")

# ── Global Precompute ─────────────────────────────────────────
print("\n--- Global Precompute ---")
X_ea            = ea_align_global(X_cov, metadata)
TV_raw, pca_raw = tangent_features_global(X_cov)
TV_ea           = apply_tangent_pca(X_ea, pca_raw)
print("✓ All precompute done\n")

# ── Cross-Session LOSO ────────────────────────────────────────
sessions = sorted(metadata["session"].unique())
print(f"Sessions: {sessions}")

results      = []
wp2_metrics  = []
save_dir     = "./BNCI2014_001_results"
os.makedirs(save_dir, exist_ok=True)

def _bacc(y_true, proba):
    return balanced_accuracy_score(y_true, np.argmax(proba, axis=1))

def _f1(y_true, proba):
    return f1_score(y_true, np.argmax(proba, axis=1),
                    average="macro", zero_division=0)

def subsample_src(idx, y, max_n=500, seed=42):
    if len(idx) <= max_n:
        return idx
    rng         = np.random.default_rng(seed)
    classes     = np.unique(y[idx])
    n_per_class = max_n // len(classes)
    selected    = []
    for c in classes:
        c_idx = idx[y[idx] == c]
        n     = min(n_per_class, len(c_idx))
        selected.append(rng.choice(c_idx, n, replace=False))
    return np.concatenate(selected)

# Cross-session: train session 1 → test session 2
for subj in tqdm(subjects, desc="Subjects"):
    print(f"\n{'='*50}")
    print(f"=== Subject {subj} ===")

    subj_mask = metadata["subject"].values == subj
    subj_meta = metadata[subj_mask].reset_index(drop=True)
    X_subj    = X_cov[subj_mask]
    y_subj    = y_enc[subj_mask]
    TV_raw_s  = TV_raw[subj_mask]
    TV_ea_s   = TV_ea[subj_mask]
    X_ea_s    = X_ea[subj_mask]

    # Session split
    s1_mask = subj_meta["session"].values == sessions[0]
    s2_mask = subj_meta["session"].values == sessions[1]

    X_s1, X_s2   = X_subj[s1_mask], X_subj[s2_mask]
    y_s1, y_s2   = y_subj[s1_mask], y_subj[s2_mask]
    TV_s1         = TV_raw_s[s1_mask]
    TV_s2         = TV_raw_s[s2_mask]
    TVea_s1       = TV_ea_s[s1_mask]
    TVea_s2       = TV_ea_s[s2_mask]
    Xea_s1        = X_ea_s[s1_mask]
    Xea_s2        = X_ea_s[s2_mask]

    print(f"  Session 1: {s1_mask.sum()} trials | Session 2: {s2_mask.sum()} trials")

    # ── WP2 Metric ───────────────────────────────────────────
    gdp = geodesic_distance_preservation(X_s1, X_s2)
    print(f"  Geodesic Distance Preservation (r): {gdp:.3f}")

    sess_labels_s1 = np.zeros(len(X_s1), dtype=np.int64)

    # 1. MDM-LE
    try:
        probas = []
        for bi in range(N_BANDS):
            mdm = MDM(metric="logeuclid")
            mdm.fit(X_s1[:, bi].astype(np.float64), y_s1)
            probas.append(mdm.predict_proba(X_s2[:, bi].astype(np.float64)))
        P = np.mean(probas, axis=0)
        ba = _bacc(y_s2, P)
        results.append({"subject": subj, "method": "MDM-LE",
                        "balanced_acc": ba, "f1": _f1(y_s2, P),
                        "session_train": sessions[0], "session_test": sessions[1]})
        print(f"  MDM-LE: {ba:.3f}")
    except Exception as e:
        print(f"  MDM-LE FAILED: {e}")

    # 2. TS+SVM
    try:
        clf = SVC(kernel="linear", C=1.0, probability=False, random_state=42)
        clf.fit(TV_s1, y_s1)
        pred = clf.predict(TV_s2)
        P    = np.eye(n_classes)[pred]
        ba   = _bacc(y_s2, P)
        results.append({"subject": subj, "method": "TS+SVM",
                        "balanced_acc": ba, "f1": _f1(y_s2, P),
                        "session_train": sessions[0], "session_test": sessions[1]})
        print(f"  TS+SVM: {ba:.3f}")
    except Exception as e:
        print(f"  TS+SVM FAILED: {e}")

    # 3. EA+TS+SVM
    try:
        clf = SVC(kernel="linear", C=1.0, probability=False, random_state=42)
        clf.fit(TVea_s1, y_s1)
        pred = clf.predict(TVea_s2)
        P    = np.eye(n_classes)[pred]
        ba   = _bacc(y_s2, P)
        results.append({"subject": subj, "method": "EA+TS+SVM",
                        "balanced_acc": ba, "f1": _f1(y_s2, P),
                        "session_train": sessions[0], "session_test": sessions[1]})
        print(f"  EA+TS+SVM: {ba:.3f}")
    except Exception as e:
        print(f"  EA+TS+SVM FAILED: {e}")

    # 4. RCoMET
    try:
        clf = PTClassifier(RCoMET(n_ch, n_classes), name="RCoMET")
        clf.fit(X_s1, y_s1)
        P  = clf.predict_proba(X_s2)
        ba = _bacc(y_s2, P)
        results.append({"subject": subj, "method": "RCoMET",
                        "balanced_acc": ba, "f1": _f1(y_s2, P),
                        "session_train": sessions[0], "session_test": sessions[1]})
        print(f"  RCoMET: {ba:.3f}")
    except Exception as e:
        print(f"  RCoMET FAILED: {e}")

    # 5. EA+RCoMET
    try:
        clf = PTClassifier(RCoMET(n_ch, n_classes), name="EA+RCoMET")
        clf.fit(Xea_s1, y_s1)
        P  = clf.predict_proba(Xea_s2)
        ba = _bacc(y_s2, P)
        results.append({"subject": subj, "method": "EA+RCoMET",
                        "balanced_acc": ba, "f1": _f1(y_s2, P),
                        "session_train": sessions[0], "session_test": sessions[1]})
        print(f"  EA+RCoMET: {ba:.3f}")
    except Exception as e:
        print(f"  EA+RCoMET FAILED: {e}")

    # 6. RCoMET+ManifoldLoss (WP1)
    try:
        clf = PTClassifier(RCoMET(n_ch, n_classes),
                           name="RCoMET+Manifold",
                           use_manifold_loss=True)
        clf.fit(X_s1, y_s1, session_labels=sess_labels_s1)
        P  = clf.predict_proba(X_s2)
        ba = _bacc(y_s2, P)
        results.append({"subject": subj, "method": "RCoMET+Manifold",
                        "balanced_acc": ba, "f1": _f1(y_s2, P),
                        "session_train": sessions[0], "session_test": sessions[1]})
        print(f"  RCoMET+Manifold: {ba:.3f}")
    except Exception as e:
        print(f"  RCoMET+Manifold FAILED: {e}")

    wp2_metrics.append({
        "subject": subj,
        "geodesic_distance_preservation": gdp,
        "n_trials_s1": s1_mask.sum(),
        "n_trials_s2": s2_mask.sum(),
    })

    df = pd.DataFrame(results)
    df.to_csv(os.path.join(save_dir, "metrics.csv"), index=False)
    pd.DataFrame(wp2_metrics).to_csv(
        os.path.join(save_dir, "wp2_metrics.csv"), index=False)

    print(f"\n  Running means:")
    print(df.groupby("method")["balanced_acc"].mean().round(3)
          .sort_values(ascending=False).to_string())

# ── Final Results ─────────────────────────────────────────────
summary = pd.DataFrame(results)
summary.to_csv(os.path.join(save_dir, "summary.csv"), index=False)

wp2_df = pd.DataFrame(wp2_metrics)
wp2_df.to_csv(os.path.join(save_dir, "wp2_metrics.csv"), index=False)

print("\n" + "="*60)
print("✅ Benchmark complete!")
print("\n📊 Final Results (Cross-Session BNCI2014_001):")
print(summary.groupby("method")["balanced_acc"]
      .mean().round(3).sort_values(ascending=False))

print("\n📐 WP2 — Geodesic Distance Preservation (per subject):")
print(wp2_df[["subject", "geodesic_distance_preservation"]].to_string(index=False))
print(f"\n  Mean GDP: {wp2_df['geodesic_distance_preservation'].mean():.3f}")
print(f"  Std GDP:  {wp2_df['geodesic_distance_preservation'].std():.3f}")
